#user  root;
#user  root;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /usr/share/nginx/html;
			try_files $uri $uri/ @router; 
            index  index.html index.htm;
        }

        location ^~ /ameng/ {
            alias /usr/share/nginx/html/ameng/;
            index index.html;
            try_files $uri $uri/ /ameng/index.html;
        }

        location ^~ /zhangmengzhu/ {
            alias /usr/share/nginx/html/zhangmengzhu/;
            index index.html;
            try_files $uri $uri/ /zhangmengzhu/index.html;
        }

        location ^~ /chenzhaoguang/ {
            alias /usr/share/nginx/html/chenzhaoguang/;
            index index.html;
            try_files $uri $uri/ /chenzhaoguang/index.html;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
